<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Evaluate.fs" />
		<Compile Include="TestLit.fs" />
		<Compile Include="TestLet.fs" />
		<Compile Include="LetRec.fs" />
		<Compile Include="TestLambda.fs" />
		<Compile Include="TestApp.fs" />
		<Compile Include="TestIfThenElse.fs" />
		<Compile Include="TestTuple.fs" />
		<Compile Include="TestBinOp.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TinyML\TinyML.fsproj" />
	</ItemGroup>
</Project>