# TinyML-FSharp

./: README.md  TinyML.sln
TinyML/: Ast.fs  Eval.fs  Lexer.fsl  Main.fs  Parser.fsy  Parsing.fs  TinyML.fsproj  Typing.fs  test.tml
TinyML.Test/: Evaluate.fs  LetRec.fs  TestApp.fs  TestBinOp.fs  TestIfThenElse.fs  TestLambda.fs  TestLet.fs  TestLetRec.fs  TestLit.fs  TestTuple.fs  TestUnOp.fs  TinyML.Test.fsproj
