<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Ast.fs" />
		<Compile Include="Parsing.fs" />
		<FsYacc Include="Parser.fsy">
			<OtherFlags>--module TinyML.Parser -v</OtherFlags>
		</FsYacc>
		<FsLex Include="Lexer.fsl">
			<OtherFlags>--unicode --module TinyML.Lexer</OtherFlags>
		</FsLex>
		<Compile Include="Parser.fsi" />
		<Compile Include="Parser.fs" />
		<Compile Include="Lexer.fs" />
		<Compile Include="Typing.fs" />
		<Compile Include="Eval.fs" />
		<Compile Include="Main.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FsLexYacc" Version="10.2.0">
			<GeneratePathProperty>
			</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="FsLexYacc.Runtime" Version="10.2.0">
			<GeneratePathProperty>
			</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="test.tml" />
	</ItemGroup>
</Project>