<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Configurations>Debug Interactive;Release Interactive;Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Debug' ">
		<IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>5</WarningLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<StartWorkingDirectory>.</StartWorkingDirectory>
		<ExternalConsole>true</ExternalConsole>
		<StartArguments>test.tml</StartArguments>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Release' ">
		<IntermediateOutputPath>obj\Release</IntermediateOutputPath>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>5</WarningLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<StartWorkingDirectory>.</StartWorkingDirectory>
		<ExternalConsole>true</ExternalConsole>
		<StartArguments>test.tml</StartArguments>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Debug Interactive' ">
		<IntermediateOutputPath>obj\Debug Interactive</IntermediateOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug Interactive\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>5</WarningLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<StartWorkingDirectory>.</StartWorkingDirectory>
		<ExternalConsole>true</ExternalConsole>
		<StartArguments />
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Release Interactive' ">
		<IntermediateOutputPath>obj\Release Interactive</IntermediateOutputPath>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release Interactive\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>5</WarningLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>false</Prefer32Bit>
		<StartWorkingDirectory>.</StartWorkingDirectory>
		<ExternalConsole>true</ExternalConsole>
		<StartArguments />
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Ast.fs" />
		<Compile Include="Parsing.fs" />
		<FsYacc Include="Parser.fsy">
			<OtherFlags>--module TinyML.Parser -v</OtherFlags>
		</FsYacc>
		<FsLex Include="Lexer.fsl">
			<OtherFlags>--unicode --module TinyML.Lexer</OtherFlags>
		</FsLex>
		<Compile Include="Parser.fsi" />
		<Compile Include="Parser.fs" />
		<Compile Include="Lexer.fs" />
		<Compile Include="Typing.fs" />
		<Compile Include="Eval.fs" />
		<Compile Include="Main.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FsLexYacc" Version="11.0.1">
			<GeneratePathProperty>
			</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="FsLexYacc.Runtime" Version="11.0.1">
			<GeneratePathProperty>
			</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="test.tml" />
	</ItemGroup>
	<!--<Import Project="/FsLexYacc/FsLexYacc.targets" />-->
</Project>